<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://mah2uk.github.io/css/dark_grey.css" />
<div class="Template">
<div class="Wrapper">
<!-- HEADER -->
<div class="Header">
<h1 class="Header__title">
Product Information
</h1>
</div>
<div class="Promotional">
Item Description & Personalisation Instructions
</div>
<!-- PRODUCT -->
<div class="Product">
<div class="Gallery">
<input id="image1" type="radio" name="img" checked />
<input id="image2" type="radio" name="img" />
<input id="image3" type="radio" name="img" />
<input id="image4" type="radio" name="img" />
<input id="image5" type="radio" name="img" />
<input id="image6" type="radio" name="img" />
<div class="Gallery__preview" id="show1">
<img
src="https://mah2uk.github.io/images/product_image1.jpg"
/>
</div>
<div class="Gallery__preview" id="show2">
<img
src="https://mah2uk.github.io/images/product_image2.jpg"
/>
</div>
<div class="Gallery__preview" id="show3">
<img
src="https://mah2uk.github.io/images/product_image3.jpg"
/>
</div>
<div class="Gallery__preview" id="show4">
<img
src="https://mah2uk.github.io/images/product_image4.jpg"
/>
</div>
<div class="Gallery__preview" id="show5">
<img
src="https://mah2uk.github.io/images/product_image5.jpg"
/>
</div>
<div class="Gallery__preview" id="show6">
<img
src="https://mah2uk.github.io/images/product_image6.jpg"
/>
</div>
<div class="Gallery__thumbnails">
<label for="image1" class="Gallery__thumbnail">
<img src="https://mah2uk.github.io/images/product_image1.jpg" />
</label>
<label for="image2" class="Gallery__thumbnail">
<img src="https://mah2uk.github.io/images/product_image2.jpg" />
</label>
<label for="image3" class="Gallery__thumbnail">
<img src="https://mah2uk.github.io/images/product_image3.jpg" />
</label>
<label for="image4" class="Gallery__thumbnail">
<img src="https://mah2uk.github.io/images/product_image4.jpg" />
</label>
<label for="image5" class="Gallery__thumbnail">
<img src="https://mah2uk.github.io/images/product_image5.jpg" />
</label>
<label for="image6" class="Gallery__thumbnail">
<img src="https://mah2uk.github.io/images/product_image6.jpg" />
</label>
</div>
</div>
<div class="Details">
<h2 class="Details__title">
Personalised Kraft Gift Tags with Optional Eyelet and Twine
</h2>
<div class="Details__description">
<p>
<p style="box-sizing: border-box; margin: 0px 0px 10px; color: #37474f; font-family: Arial, Helvetica, sans-serif; font-size: 13px; background-color: #ffffff;">This listing is for a set of Kraft brown gift tags with your own text printed on them in the font provided as per the listing images. These are ideal for all occasions and make any gift or item that little bit more special with your own personalised text. You can choose the pack size you require along with optional Silver eyelet or twine</p>
<p style="box-sizing: border-box; margin: 0px 0px 10px; color: #37474f; font-family: Arial, Helvetica, sans-serif; font-size: 13px; background-color: #ffffff;">Please read below for detals on sample tags and how to provide the text you want printed. Please read this carefully to ensure we can provide your tags with no unecessary delay.</p>
<p style="box-sizing: border-box; margin: 0px 0px 10px; color: #37474f; font-family: Arial, Helvetica, sans-serif; font-size: 13px; background-color: #ffffff;">Availble Pack sizes are - 1 Sample tag (see details below on sample tags), Single Personalised Tag, Set of 9, 15, 18, 24 or 27. For larger orders where Twine is selected the Twine will be included but will not be looped through the tags.</p>
<p style="box-sizing: border-box; margin: 0px 0px 10px; color: #37474f; font-family: Arial, Helvetica, sans-serif; font-size: 13px; background-color: #ffffff;"><strong style="box-sizing: border-box;"><u style="box-sizing: border-box;">Specifications:</u></strong></p>
<ul class="ul" style="box-sizing: border-box; margin: 5px 0px; padding: 0px 0px 0px 30px; color: #37474f; font-family: Arial, Helvetica, sans-serif; font-size: 13px; background-color: #ffffff;">
<li style="box-sizing: border-box; list-style-type: disc; line-height: normal; margin-bottom: 4px;"><strong style="box-sizing: border-box;">Colour:</strong> Kraft Brown (only 1 sided. The back is a generic grey card)</li>
<li style="box-sizing: border-box; list-style-type: disc; line-height: normal; margin-bottom: 4px;"><strong style="box-sizing: border-box;">Length:</strong> 71mm</li>
<li style="box-sizing: border-box; list-style-type: disc; line-height: normal; margin-bottom: 4px;"><strong style="box-sizing: border-box;">Width:</strong> 51mm</li>
<li style="box-sizing: border-box; list-style-type: disc; line-height: normal; margin-bottom: 4px;"><strong style="box-sizing: border-box;">Thickness:</strong> 280gsm card</li>
<li style="box-sizing: border-box; list-style-type: disc; line-height: normal; margin-bottom: 4px;"><strong style="box-sizing: border-box;">Optional Extras:</strong> 4mm Silver Eyelet and/or Length of Twine (approx. 260mm/26cm, *13cm when folded*)</li>
</ul>
<h4 class="title" style="box-sizing: border-box; margin: 15px 0px 13px; font-size: 18px; font-weight: normal; text-decoration-line: underline; color: #37474f; font-family: Arial, Helvetica, sans-serif; background-color: #ffffff;"><strong style="box-sizing: border-box;">SAMPLE TAGS</strong></h4>
<p style="box-sizing: border-box; margin: 0px 0px 10px; color: #37474f; font-family: Arial, Helvetica, sans-serif; font-size: 13px; background-color: #ffffff;">Sample tags will be provided with only sample text, and will <strong style="box-sizing: border-box;">NOT</strong> include the silver eyelet or twine, as these are only for the purpose of judging the size and look before making a larger order.</p>
<p style="box-sizing: border-box; margin: 0px 0px 10px; color: #37474f; font-family: Arial, Helvetica, sans-serif; font-size: 13px; background-color: #ffffff;">Please do not ask for custom text to be printed on a sample tag, as this will not happen and you will receive the sample with 'Your text here' only printed on them.</p>
<p style="box-sizing: border-box; margin: 0px 0px 10px; color: #37474f; font-family: Arial, Helvetica, sans-serif; font-size: 13px; background-color: #ffffff;">If you would like a single tag with personalised text printed on it please choose the option for 'Single Personalised Tag' and follow the personalisation instructions below.</p>
<p style="box-sizing: border-box; margin: 0px 0px 10px; color: #37474f; font-family: Arial, Helvetica, sans-serif; font-size: 13px; background-color: #ffffff;">I can produce a mockup for any larger orders. Please contact me prior to placing the order or alternatively state this in the message to seller so I can ensure this is provided before producing your tags.</p>
<h4 class="title" style="box-sizing: border-box; margin: 15px 0px 13px; font-size: 18px; font-weight: normal; text-decoration-line: underline; color: #37474f; font-family: Arial, Helvetica, sans-serif; background-color: #ffffff;"><strong style="box-sizing: border-box;">PERSONALISATION INSTRUCTIONS</strong></h4>
<h4 class="title" style="box-sizing: border-box; margin: 15px 0px 13px; font-size: 18px; font-weight: normal; text-decoration-line: underline; color: #37474f; font-family: Arial, Helvetica, sans-serif; background-color: #ffffff;"><strong style="box-sizing: border-box;">(PLEASE READ CAREFULLY)</strong></h4>
<ul style="box-sizing: border-box; margin: 5px 0px; padding: 0px 0px 0px 30px; color: #37474f; font-family: Arial, Helvetica, sans-serif; font-size: 13px; background-color: #ffffff;">
<li style="box-sizing: border-box; list-style-type: disc; line-height: normal; margin-bottom: 4px;">
<p style="box-sizing: border-box; margin: 0px 0px 10px;">Please supply the text you require printed on your tag via the message to seller when placing your order. This will allow me to match your order with the text you require. <strong style="box-sizing: border-box;"><u style="box-sizing: border-box;">Failing to do this may result in a delay to your order</u></strong>. If you do not require any text and would like the tags left empty please state this in the message to seller as this can also cause a delay if not specified.</p>
</li>
<li style="box-sizing: border-box; list-style-type: disc; line-height: normal; margin-bottom: 4px;">
<p style="box-sizing: border-box; margin: 0px 0px 10px;">If you require a list of names printed please provide these in the same manner as above, seperating each name with a comma. If a name is required more than once please list them multiple times to make sure this is clear. If you have ordered the closest number of tags, but do not have enough names/text I will provide the remaining tags blank with no text printed, so they can be used as generic tags.</p>
</li>
<li style="box-sizing: border-box; list-style-type: disc; line-height: normal; margin-bottom: 4px;">
<p style="box-sizing: border-box; margin: 0px 0px 10px;">If you require a message printed please try keep this as short as possible, otherwise the font may look too small on the tag. I have no limitation on characters, but do ask you to keep this in mind. The size of the tag is detailed in the listing to help with this.</p>
</li>
</ul>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
